[33mcommit 0f9598b4524cca09c0df2ee35e0917b6292990b4[m
Author: cibertp <cibertp462@gmail.com>
Date:   Sun May 7 15:34:22 2017 -0500

    canvas trazados u creacion de graficos como triangulo

[33mcommit cbe532178d3ec8d1b71eb1ea2fb067ada72573f3[m
Author: cibertp <cibertp462@gmail.com>
Date:   Sun May 7 14:59:44 2017 -0500

    uso canvas degradacion radial y linear

[33mcommit d5b8da1906bec179b65aae45b64d3d5eadf8941c[m
Author: cibertp <cibertp462@gmail.com>
Date:   Sun May 7 11:11:02 2017 -0500

    API canvas con javascript

[33mcommit f500360b706f48b6f583a018cb3959dceb9e8ffa[m
Author: cibertp <cibertp462@gmail.com>
Date:   Sat May 6 12:34:11 2017 -0500

    api form validacion

[33mcommit ccdc2a4e79f39bc0bc4c70a6095b54397e21bd95[m
Author: cibertp <cibertp462@gmail.com>
Date:   Wed May 3 17:40:05 2017 -0500

    formulario api con js dado los formatos style--1 parte

[33mcommit a7a5ef0f5b6616a2243ea62cd6020d0d38070c2f[m
Author: cibertp <cibertp462@gmail.com>
Date:   Wed May 3 11:01:16 2017 -0500

    avance html5 formularios

[33mcommit 66784d369a311a4632c3823e68fc4c1dcbbbc6ae[m
Author: cibertp <cibertp462@gmail.com>
Date:   Tue May 2 12:52:34 2017 -0500

    progreso subido de videos

[33mcommit e1629f5dfc3e83ae5adb4259ad66746a321b663c[m
Author: cibertp <cibertp462@gmail.com>
Date:   Sat Apr 29 18:47:40 2017 -0500

    añadiendo una plantilla html5 y css3

[33mcommit 3d2fb5a8f25914f91a9f2b946008cfda7a1bc30a[m
Author: cibertp <cibertp462@gmail.com>
Date:   Sat Apr 29 18:36:53 2017 -0500

    archivos hechos en clase y alguna tarea cimas
