<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FORMULARIO DE API</title>

<style>
	
	table {
		text-align: center;
		background: #f96;		
		width: 25%;
		margin: auto;
		boder:2px  #f30 dashed ;
	}
	td{
		padding: 15px;
		
	}		
</style>

<script>
	var edad;
	function comenzar(){
		edad= document.getElementById("miedad");
		
		
		
		edad.addEventListener("change",cambiar_rango, "false");		
		document.datos_usuario.addEventListener("invalid",validar,"true");
		
		document.getElementById("Enviar").addEventListener("click",enviar,"false");
		
		document.datos_usurio.addEventListener("input",validarTiempoReal,false);
		
	}
	function cambiar_rango(){
		var salida =document.getElementById("rango");
		var calculo =edad.value-30;
		
		if(calculo<30){
			calculo=0;
		}
		salida.innerHTML= calculo+ " a "+edad.value;
	}
	
	function validar(e){
		var element=e.target;
		elemento.style.background="#FFDDDD";
		
	}
	
	function enviar(){
		var correcto = document.datos_usuario.checkValidity();	
		var cuadro_usuario = document.getElementById("usuario");
		
		if(correcto==true){
			document.datos_usuario.submit();
		}else if(cuadro_usuario.validity.valueMissing==true){
			
			alert("EL usuario no deve de estar vacia");
	
		}
	}
	 function validarTiempoReal(){
		 var elemento = e.target;
		 
		 if(elemento.validity.valid==true){
			 elemento.style.background="#FFFFFF";
		 }else{
			 elemento.style.background="FFDD";
		 }
		 
		 
	 }

	
	
	window.addEventListener("load",comenzar, false);

</script>
	<style>
		body{    background-color: #556;
    background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
		}
		
	</style>
</head>

<body>


<section>




	<form action="datos_usuario" method="get">
		<table>
			<tr>
				<td>
					Usuario:
				</td>
				<td>
					<input pattern="[A-Za-Z] {2}" name="usuario " id="usuario" maxlength="10" required>
				</td>
			</tr>
			<tr>
				<td>
					Email:
				</td>
				<td>
					<input type="email" name="miemail" id="miemail" required>
				</td>
			</tr>
			<tr>
				<td>
					Edad:
				</td>
				<td>
					<input type="range" name="miedad" id="miedad" min="0" max="120" value="30" step="30">
				</td>
			</tr>
			<tr>
				<td>
					<output id="rango" >0 a 30 </output>
				</td>
				
			</tr>
			<tr>
				<td colspan="2"  >
					<input type="submit" id="Enviar" value="Registrar">
				</td>
			</tr>
		</table>
	</form>
</section>





</body>
</html>

<!-- 
	-------------------------------------
		PROPIEDAD DE VALIDACION validity
		
		.valueMissing : true cuando el campo es requied y es vacio
		.patternMismatch . true cuando el valor no coincide con el form to patter
		.typeMismatch: tur cuand o la sisntaxis no coniciden con tel tipo de campo
		.tooLong :true cuando se exede maxlength
		.rangeUnderflow : true cuan do se sobrepara el minimo
		.rangeOverflow:  true cuando se sobrepasa el maximo
		.rangeMismatch: true cuando el valor de numbe no se corresponde con step
		.customError : true cuando declaramos error personalisaso con SetCustomValidity






-->













