<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>imagenes</title>

<style>
	img{
		height: 200px;
		width: 200px;
	
	}
	h1{
		background: -webkit-linear-gradient(top,#00f 1% , #0cf );
		width: 60%;
		margin: 15px auto;
		text-align: center;
		border-radius: 10px;
		color: blue;
		box-shadow: #00f 5px 5px  10px;
		text-shadow: #fff 2px 2px 15px;
		padding: 10px;
		
	}
	h2{
		
		padding: 5px 0px ;
		color: #000;
		font: bold 1.em verdad;
		
	}
	section{
		width: 91%;
		border-top: 1px dashed #999;
		margin: 15px auto;
	}
	figure{
		float: left;
	}
	figure img{
		padding: 4px;
		background: #666;
		border-radius: 20px;
		box-shadow: #999 5px 5px 10px;
		
	}
	figure img:hover{
		-webkit-transform:scale(1.2);
		-webkit-transition:-webkit-transform 0.4s  ease-in-out 0.1s;
		
		
	}
	figcaption{
		font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
		text-align: center;
		margin-top: 5px;
	}
	footer{
		/*rompiendo la estructura del float*/
		clear: both;
		padding-top: 50px;
	}
	footer p{
		font: 1.6em Yu Gothic Light," sans-serif";
		color: #666;
		margin: 10px ;
	}
	</style>
</head>
	<header>
		<hgroup>
			<h1>VERDADES DE AMISTAD</h1>
		<h2> las frase de los verdades amigos</h2>
		</hgroup>
	</header>
	
	<section>
		
	<figure>
	
	
	
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRneI0O5LbvF9Les30QPYTK2wCtjY2fbfZTORGDWufS6T9-5oN" alt="">	
		<figcaption>
			tus dos amiquitos
		</figcaption>
	</figure>
	
	

	<figure>
	
	<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS6bP90M-aIIl1Mc1M73WnQ-O4OBBJVElPFypkSBtHG6laT5JHw" alt="">
		<figcaption>			
		tu y tus amigos los patos
		</figcaption>
	</figure>
	

	<figure>
	
		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQZx9-ZBaBA93tWQXAerFz2mgt-TtfwRJrCrpajlszqv4SKGKq_" alt="">
		<figcaption>
			tu cara
		</figcaption>
	</figure>
	

		
	
	
	<figure>
		
	<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRhP281UsCN1mnCm9YOPhnIq_RRxo8e8JKYCk5AReUDixdk9of-" alt="">
		<figcaption>
			los recuerdo
			
		</figcaption>
	</figure>
	
	
		
	<figure>
	
	<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR9mJL9e8cWW1LOxLXOu_Id8Tq2axpJ-FqPvCvfMm4zdORhoA8y1w" alt="">
		<figcaption>
			mis amigos
		</figcaption>
	</figure>
	
	
	</section>
	
	<footer>
		<p>Copyright poeta huaman</p>
	</footer>
<body>
</body>
</html>



<!-- 
 Los cogigos de css personales
-->
